<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:319px;bottom:1134px;letter-spacing:-0.08px;word-spacing:4.85px;}
#t2_1{left:290px;bottom:1123px;}
#t3_1{left:310px;bottom:1124px;letter-spacing:0.1px;word-spacing:1.27px;}
#t4_1{left:443px;bottom:1122px;}
#t5_1{left:463px;bottom:1124px;letter-spacing:0.09px;}
#t6_1{left:251px;bottom:1104px;}
#t7_1{left:269px;bottom:1106px;letter-spacing:0.07px;}
#t8_1{left:500px;bottom:1104px;}
#t9_1{left:520px;bottom:1106px;letter-spacing:0.1px;}
#ta_1{left:44px;bottom:1075px;letter-spacing:0.16px;word-spacing:2.28px;}
#tb_1{left:44px;bottom:1048px;letter-spacing:-0.17px;word-spacing:1.57px;}
#tc_1{left:44px;bottom:1027px;letter-spacing:-0.17px;word-spacing:1.54px;}
#td_1{left:44px;bottom:1007px;letter-spacing:-0.17px;word-spacing:1.44px;}
#te_1{left:44px;bottom:986px;letter-spacing:-0.18px;word-spacing:1.59px;}
#tf_1{left:44px;bottom:965px;letter-spacing:-0.17px;word-spacing:1.43px;}
#tg_1{left:44px;bottom:944px;letter-spacing:-0.18px;word-spacing:1.58px;}
#th_1{left:44px;bottom:924px;letter-spacing:-0.19px;word-spacing:1.57px;}
#ti_1{left:44px;bottom:903px;letter-spacing:-0.14px;}
#tj_1{left:44px;bottom:862px;letter-spacing:0.15px;}
#tk_1{left:44px;bottom:835px;letter-spacing:-0.23px;word-spacing:2.33px;}
#tl_1{left:699px;bottom:836px;letter-spacing:0.09px;word-spacing:2.1px;}
#tm_1{left:44px;bottom:815px;letter-spacing:0.05px;word-spacing:1.75px;}
#tn_1{left:44px;bottom:786px;letter-spacing:-0.26px;word-spacing:2.34px;}
#to_1{left:699px;bottom:787px;letter-spacing:0.09px;word-spacing:2.1px;}
#tp_1{left:44px;bottom:766px;letter-spacing:-0.04px;word-spacing:1.91px;}
#tq_1{left:44px;bottom:723px;letter-spacing:0.2px;}
#tr_1{left:44px;bottom:689px;letter-spacing:-0.18px;}
#ts_1{left:144px;bottom:694px;}
#tt_1{left:155px;bottom:689px;letter-spacing:-0.23px;}
#tu_1{left:219px;bottom:694px;}
#tv_1{left:230px;bottom:689px;letter-spacing:-0.62px;}
#tw_1{left:269px;bottom:694px;}
#tx_1{left:280px;bottom:689px;letter-spacing:-0.18px;}
#ty_1{left:339px;bottom:694px;}
#tz_1{left:350px;bottom:689px;letter-spacing:-0.22px;}
#t10_1{left:389px;bottom:694px;}
#t11_1{left:400px;bottom:689px;letter-spacing:-0.31px;}
#t12_1{left:482px;bottom:694px;}
#t13_1{left:493px;bottom:689px;letter-spacing:-0.54px;}
#t14_1{left:548px;bottom:694px;}
#t15_1{left:559px;bottom:689px;}
#t16_1{left:44px;bottom:661px;letter-spacing:-0.35px;}
#t17_1{left:162px;bottom:666px;}
#t18_1{left:174px;bottom:661px;letter-spacing:-0.27px;}
#t19_1{left:246px;bottom:666px;}
#t1a_1{left:257px;bottom:661px;letter-spacing:-0.28px;}
#t1b_1{left:305px;bottom:666px;}
#t1c_1{left:316px;bottom:661px;letter-spacing:-0.16px;}
#t1d_1{left:346px;bottom:666px;}
#t1e_1{left:357px;bottom:661px;letter-spacing:-0.26px;}
#t1f_1{left:414px;bottom:666px;}
#t1g_1{left:425px;bottom:661px;letter-spacing:-0.32px;}
#t1h_1{left:482px;bottom:666px;}
#t1i_1{left:493px;bottom:661px;letter-spacing:-0.47px;word-spacing:1.94px;}
#t1j_1{left:576px;bottom:666px;}
#t1k_1{left:587px;bottom:661px;letter-spacing:-0.1px;}
#t1l_1{left:652px;bottom:666px;}
#t1m_1{left:663px;bottom:661px;letter-spacing:-0.15px;word-spacing:1.38px;}
#t1n_1{left:768px;bottom:666px;}
#t1o_1{left:779px;bottom:661px;letter-spacing:-0.19px;}
#t1p_1{left:44px;bottom:634px;letter-spacing:-0.18px;}
#t1q_1{left:122px;bottom:639px;}
#t1r_1{left:134px;bottom:634px;letter-spacing:-0.52px;}
#t1s_1{left:214px;bottom:639px;}
#t1t_1{left:225px;bottom:634px;letter-spacing:-0.22px;}
#t1u_1{left:346px;bottom:639px;}
#t1v_1{left:357px;bottom:634px;letter-spacing:-0.16px;}
#t1w_1{left:457px;bottom:639px;}
#t1x_1{left:468px;bottom:634px;letter-spacing:-0.22px;word-spacing:1.21px;}
#t1y_1{left:610px;bottom:639px;}
#t1z_1{left:621px;bottom:634px;letter-spacing:-0.16px;word-spacing:1.13px;}
#t20_1{left:746px;bottom:639px;}
#t21_1{left:757px;bottom:634px;letter-spacing:-0.19px;word-spacing:1.2px;}
#t22_1{left:44px;bottom:596px;letter-spacing:0.21px;}
#t23_1{left:44px;bottom:570px;letter-spacing:-0.28px;word-spacing:2.42px;}
#t24_1{left:734px;bottom:570px;letter-spacing:0.13px;word-spacing:2.03px;}
#t25_1{left:44px;bottom:549px;letter-spacing:-0.01px;word-spacing:1.84px;}
#t26_1{left:739px;bottom:549px;letter-spacing:0.03px;word-spacing:1.78px;}
#t27_1{left:66px;bottom:525px;}
#t28_1{left:81px;bottom:520px;letter-spacing:0.08px;word-spacing:1.32px;}
#t29_1{left:66px;bottom:503px;}
#t2a_1{left:81px;bottom:499px;letter-spacing:0.07px;word-spacing:1.33px;}
#t2b_1{left:66px;bottom:482px;}
#t2c_1{left:81px;bottom:478px;letter-spacing:0.07px;word-spacing:1.31px;}
#t2d_1{left:66px;bottom:461px;}
#t2e_1{left:81px;bottom:456px;letter-spacing:0.09px;word-spacing:1.28px;}
#t2f_1{left:44px;bottom:428px;letter-spacing:-0.27px;word-spacing:2.39px;}
#t2g_1{left:732px;bottom:429px;letter-spacing:0.08px;word-spacing:2.12px;}
#t2h_1{left:44px;bottom:408px;letter-spacing:-0.34px;}
#t2i_1{left:739px;bottom:408px;letter-spacing:0.03px;word-spacing:1.78px;}
#t2j_1{left:66px;bottom:384px;}
#t2k_1{left:81px;bottom:379px;letter-spacing:0.08px;word-spacing:1.31px;}
#t2l_1{left:66px;bottom:362px;}
#t2m_1{left:81px;bottom:358px;letter-spacing:0.07px;word-spacing:1.31px;}
#t2n_1{left:66px;bottom:341px;}
#t2o_1{left:81px;bottom:337px;letter-spacing:0.05px;word-spacing:1.36px;}
#t2p_1{left:44px;bottom:290px;letter-spacing:0.17px;word-spacing:2.22px;}
#t2q_1{left:44px;bottom:262px;letter-spacing:0.03px;word-spacing:2.22px;}
#t2r_1{left:248px;bottom:262px;}
#t2s_1{left:258px;bottom:262px;letter-spacing:-0.06px;word-spacing:1.59px;}
#t2t_1{left:66px;bottom:243px;}
#t2u_1{left:81px;bottom:238px;letter-spacing:-0.24px;word-spacing:1.56px;}
#t2v_1{left:66px;bottom:216px;}
#t2w_1{left:81px;bottom:211px;letter-spacing:-0.16px;word-spacing:1.42px;}
#t2x_1{left:66px;bottom:189px;}
#t2y_1{left:81px;bottom:184px;letter-spacing:-0.18px;word-spacing:1.44px;}
#t2z_1{left:44px;bottom:150px;word-spacing:2.28px;}
#t30_1{left:254px;bottom:150px;}
#t31_1{left:263px;bottom:150px;letter-spacing:0.17px;}
#t32_1{left:66px;bottom:131px;}
#t33_1{left:81px;bottom:126px;letter-spacing:-0.16px;word-spacing:1.39px;}
#t34_1{left:66px;bottom:104px;}
#t35_1{left:81px;bottom:99px;letter-spacing:-0.21px;word-spacing:1.49px;}
#t36_1{left:66px;bottom:77px;}
#t37_1{left:81px;bottom:72px;letter-spacing:-0.18px;word-spacing:1.45px;}

.s0{font-size:38px;font-family:CMCSC10_d;color:#000;}
.s1{font-size:15px;font-family:FontAwesome5Free-Solid_a;color:#000;}
.s2{font-size:15px;font-family:CMR10_e;color:#000;}
.s3{font-size:15px;font-family:FontAwesome5Brands-Regular_9;color:#000;}
.s4{font-size:18px;font-family:CMBX12_c;color:#000;}
.s5{font-size:17px;font-family:CMR10_e;color:#000;}
.s6{font-size:17px;font-family:CMBX10_b;color:#000;}
.s7{font-size:15px;font-family:CMBX10_b;color:#000;}
.s8{font-size:15px;font-family:CMTI10_h;color:#000;}
.s9{font-size:9px;font-family:CMSY6_g;color:#000;}
.sa{font-size:15px;font-family:CMSY10_f;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CMBX10_b;
	src: url("fonts/CMBX10_b.woff") format("woff");
}

@font-face {
	font-family: CMBX12_c;
	src: url("fonts/CMBX12_c.woff") format("woff");
}

@font-face {
	font-family: CMCSC10_d;
	src: url("fonts/CMCSC10_d.woff") format("woff");
}

@font-face {
	font-family: CMR10_e;
	src: url("fonts/CMR10_e.woff") format("woff");
}

@font-face {
	font-family: CMSY10_f;
	src: url("fonts/CMSY10_f.woff") format("woff");
}

@font-face {
	font-family: CMSY6_g;
	src: url("fonts/CMSY6_g.woff") format("woff");
}

@font-face {
	font-family: CMTI10_h;
	src: url("fonts/CMTI10_h.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5Brands-Regular_9;
	src: url("fonts/FontAwesome5Brands-Regular_9.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5Free-Solid_a;
	src: url("fonts/FontAwesome5Free-Solid_a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Glen McIntosh </span>
<span id="t2_1" class="t s1"> </span><span id="t3_1" class="t s2">+1 (970) 573-0695 </span>
<span id="t4_1" class="t s1"> </span>
<span id="t5_1" class="t s2">glen.e.mcintosh@gmail.com </span>
<span id="t6_1" class="t s3"> </span>
<span id="t7_1" class="t s2">linkedin.com/in/glen-e-mcintosh </span>
<span id="t8_1" class="t s3"> </span>
<span id="t9_1" class="t s2">github.com/GMCINTO </span>
<span id="ta_1" class="t s4">Career summary </span>
<span id="tb_1" class="t s5">Recent graduate with extensive experience in problem-solving and creative thinking. With several years in the </span>
<span id="tc_1" class="t s5">automotive industry as a student and technician, I honed my skills in diagnostics and repair. These skills, applied </span>
<span id="td_1" class="t s5">across various industries, allowed me to excel in diagnosing mechanical, electrical, and computer-related issues, </span>
<span id="te_1" class="t s5">fostering a passion for problem-solving and restoring functionality. Returning to complete my bachelor’s degree in </span>
<span id="tf_1" class="t s5">computer science, I discovered that my aptitude for resolving complex, multifaceted issues seamlessly transferred to </span>
<span id="tg_1" class="t s5" data-mappings='[[5,"fi"]]'>this ﬁeld. I am passionate about learning, continuously seeking to expand my knowledge and challenge my </span>
<span id="th_1" class="t s5">understanding of the world. Eager to tackle new problems and innovate, I am excited to contribute to building the </span>
<span id="ti_1" class="t s5">future. </span>
<span id="tj_1" class="t s4">Education </span>
<span id="tk_1" class="t s6">Colorado State University </span><span id="tl_1" class="t s7">August 2020 – May 2024 </span>
<span id="tm_1" class="t s8">Bachelor of Science in Computer Science </span>
<span id="tn_1" class="t s6">Aims Community College </span><span id="to_1" class="t s7">August 2014 – May 2016 </span>
<span id="tp_1" class="t s8">Associate of Applied Science in Automotive Service Technology </span>
<span id="tq_1" class="t s4">Competencies </span>
<span id="tr_1" class="t s6">Languages: </span>
<span id="ts_1" class="t s9">• </span>
<span id="tt_1" class="t s5">C/C++ </span>
<span id="tu_1" class="t s9">• </span>
<span id="tv_1" class="t s5">Java </span>
<span id="tw_1" class="t s9">• </span>
<span id="tx_1" class="t s5">Python </span>
<span id="ty_1" class="t s9">• </span>
<span id="tz_1" class="t s5">SQL </span>
<span id="t10_1" class="t s9">• </span>
<span id="t11_1" class="t s5">JavaScript </span>
<span id="t12_1" class="t s9">• </span>
<span id="t13_1" class="t s5">LaTeX </span>
<span id="t14_1" class="t s9">• </span>
<span id="t15_1" class="t s5">R </span>
<span id="t16_1" class="t s6">Technologies: </span>
<span id="t17_1" class="t s9">• </span>
<span id="t18_1" class="t s5">Windows </span>
<span id="t19_1" class="t s9">• </span>
<span id="t1a_1" class="t s5">Linux </span>
<span id="t1b_1" class="t s9">• </span>
<span id="t1c_1" class="t s5">Git </span>
<span id="t1d_1" class="t s9">• </span>
<span id="t1e_1" class="t s5">Docker </span>
<span id="t1f_1" class="t s9">• </span>
<span id="t1g_1" class="t s5">CMake </span>
<span id="t1h_1" class="t s9">• </span>
<span id="t1i_1" class="t s5">MS Teams </span>
<span id="t1j_1" class="t s9">• </span>
<span id="t1k_1" class="t s5">VSCode </span>
<span id="t1l_1" class="t s9">• </span>
<span id="t1m_1" class="t s5">Visual Studio </span>
<span id="t1n_1" class="t s9">• </span>
<span id="t1o_1" class="t s5">Intellij </span>
<span id="t1p_1" class="t s6">General: </span>
<span id="t1q_1" class="t s9">• </span>
<span id="t1r_1" class="t s5">Teamwork </span>
<span id="t1s_1" class="t s9">• </span>
<span id="t1t_1" class="t s5">Communication </span>
<span id="t1u_1" class="t s9">• </span>
<span id="t1v_1" class="t s5">Organization </span>
<span id="t1w_1" class="t s9">• </span>
<span id="t1x_1" class="t s5">Time Management </span>
<span id="t1y_1" class="t s9">• </span>
<span id="t1z_1" class="t s5">Problem Solving </span>
<span id="t20_1" class="t s9">• </span>
<span id="t21_1" class="t s5">Creative Thinking </span>
<span id="t22_1" class="t s4">Experience </span>
<span id="t23_1" class="t s6">Aquatics Maintenance Technician </span><span id="t24_1" class="t s7">Mar 2023– Sep 2023 </span>
<span id="t25_1" class="t s8">Splash Pool Services </span><span id="t26_1" class="t s8">Fort Collins, Colorado </span>
<span id="t27_1" class="t s9">• </span>
<span id="t28_1" class="t s2">Serviced, maintained and repaired various mechanical, computer, and hydroponic systems </span>
<span id="t29_1" class="t s9">• </span>
<span id="t2a_1" class="t s2" data-mappings='[[17,"ffi"]]'>Managed my time eﬃciently and adhered to a strict maintenance schedule </span>
<span id="t2b_1" class="t s9">• </span>
<span id="t2c_1" class="t s2">Sustained regular contact with clients in a consistent and professional manor </span>
<span id="t2d_1" class="t s9">• </span>
<span id="t2e_1" class="t s2">Constantly learned and applied new concepts to keep pace with modern standards </span>
<span id="t2f_1" class="t s6">Automotive Service and Repair Technician </span><span id="t2g_1" class="t s7">May 2022– Sep 2022 </span>
<span id="t2h_1" class="t s8">Freelance </span><span id="t2i_1" class="t s8">Fort Collins, Colorado </span>
<span id="t2j_1" class="t s9">• </span>
<span id="t2k_1" class="t s2" data-mappings='[[17,"ffi"]]'>Managed my time eﬃciently while working on several projects </span>
<span id="t2l_1" class="t s9">• </span>
<span id="t2m_1" class="t s2">Maintained professional relationships with clients </span>
<span id="t2n_1" class="t s9">• </span>
<span id="t2o_1" class="t s2" data-mappings='[[63,"ffi"]]'>Applied knowledge and skills previously cultivated in a self suﬃcient working environment </span>
<span id="t2p_1" class="t s4">Notable Github Projects </span>
<span id="t2q_1" class="t s7">Route Planning Web App </span><span id="t2r_1" class="t sa">| </span><span id="t2s_1" class="t s2">JavaScript, Java, SQL </span>
<span id="t2t_1" class="t s9">• </span>
<span id="t2u_1" class="t s5">Worked in a small team using agile development style, Github, Zenhub and Slack </span>
<span id="t2v_1" class="t s9">• </span>
<span id="t2w_1" class="t s5">Adhered to a strict schedule to develop a viable product though a series of planned sprints </span>
<span id="t2x_1" class="t s9">• </span>
<span id="t2y_1" class="t s5">Demonstrated an understanding of full stack development with RESTful API </span>
<span id="t2z_1" class="t s7">Event Scheduling Software </span><span id="t30_1" class="t sa">| </span><span id="t31_1" class="t s2">C++ </span>
<span id="t32_1" class="t s9">• </span>
<span id="t33_1" class="t s5">Demonstrated knowledge of object oriented programming </span>
<span id="t34_1" class="t s9">• </span>
<span id="t35_1" class="t s5">Implemented understanding of CMake, memory safety, and common C++ libraries </span>
<span id="t36_1" class="t s9">• </span>
<span id="t37_1" class="t s5">Achieved a viable product while learning and applying test driven development </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
